<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>while loop</title>
</head>
<body>
  <script language="JavaScript">

    var i = 1;
      while (i<=10){
          document.write("Hello "+i +"<br>");
          i++;
      }
    var i = 1;
    Do { i++;

        document.write("Hello "+i +"<br>");

    }






  </script>

</body>
</html>